// server/socket.js
const { Server } = require("socket.io");

const setupSocket = (server) => {
  const io = new Server(server, {
    cors: { origin: "http://localhost:5173" }, // Your React URL
  });

  io.on("connection", (socket) => {
    console.log("User Connected: ", socket.id);

    // Join a private room based on Conversation ID
    socket.on("join_chat", (data) => {
      socket.join(data);
    });

    // Send message to everyone in that room
    socket.on("send_message", (data) => {
      socket.to(data.conversationId).emit("receive_message", data);
    });

    socket.on("disconnect", () => console.log("User Disconnected"));
  });
};
